
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyTrack PWA</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#667eea" />
</head>
<body>
  <h1>¡Bienvenido a StudyTrack PWA!</h1>
  <p>Esta es una versión básica instalable.</p>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('service-worker.js')
          .then(function (registration) {
            console.log('ServiceWorker registrado:', registration);
          }, function (err) {
            console.log('Error al registrar el ServiceWorker:', err);
          });
      });
    }
  </script>
</body>
</html>
